{
  "name": "@b-hole/proxy",
  "version": "5.0.0",
  "description": "Proxy server (v5 rewrite) - multi-mode proxy with decoupled core",
  "main": "dist/app.js",
  "bin": "dist/app.js",
  "type": "commonjs",
  "scripts": {
    "build": "node build.mjs",
    "start": "node dist/app.js",
    "dev": "pnpm build && pnpm start",
    "dev-client": "pnpm build && pnpm start APP_MODE=client",
    "dev-IM": "pnpm build && pnpm start APP_MODE=intermediary",
    "build:pkg": "pnpm build && pkg .",
    "postinstall": "node scripts/patch-pkg-fetch.mjs",
    "lint": "eslint ./src --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^22.15.2",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "esbuild": "^0.25.0",
    "eslint": "^8.57.1",
    "pkg": "^5.8.1",
    "typescript": "^5.8.3"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": [
      ".env",
      "package.json",
      "README.md"
    ],
    "targets": [
      "node22-win-x64",
      "node22-linux-x64",
      "node22-darwin-x64"
    ]
  }
}
